# backend-coding-challenge

./: .gitignore  config.js  diagram.dot  gulpfile.js  package.json
api-expense/: CodeTest.yml  dependency-reduced-pom.xml  pom.xml
api-expense/src/main/java/com/engage/codetest/: CodeTestSwaggerDefinition.java  ExpensesApplication.java  ExpensesConfiguration.java
api-expense/src/main/java/com/engage/codetest/api/: ApiResult.java  ConverterResource.java  CurrencyData.java  CurrencyError.java  ErrorResult.java  Expense.java  ExpenseJSON.java  ExpenseResource.java  GeneralSettings.java  VATResource.java  VatResource.java
api-expense/src/main/java/com/engage/codetest/dao/: ExpenseDAO.java  ExpenseDaoBean.java  ExpenseMapper.java
api-expense/src/main/java/com/engage/codetest/health/: ExpensesApplicationHealthCheck.java
api-expense/src/main/java/com/engage/codetest/security/: BasicUser.java  UserAuthenticator.java  UserAuthorizer.java
api-expense/src/main/java/com/engage/codetest/services/: CurrencyData.java  CurrencyError.java  CurrencyService.java  ExpenseService.java  ExpenseServiceBean.java  InvalidInputException.java  MoneyUtil.java  ObjectInvalidInputException.java  ObjectNotFoundException.java  SetUpException.java  SetupException.java
api-expense/src/test/java/: ExpenseResourceTest.java  ExpenseTestCurrency.java  ExpenseTestVat.java  ExpenseTester.java
doc/: mykeys.p12
solution/: README.md
src/html/: index.html
src/js/apps/codingtest/expenses/: expenses-controller.js  main.js
src/js/apps/codingtest/partials/: expenses-content.html
src/less/: alerts.less  css.less
